* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* $background-color: #25262b; #462345;*/
//Snygg grå färg

$nav-background-color: rgb(5, 5, 122);
$background-color: #1B212C;
$navs-background-color: radial-gradient(circle, #25262b, rgb(5, 5, 122));
$font: "Lato", sans-serif;

$navfootColor: #bbbbbb;
$navfootHover: white;

//Imports
@import "nav";
@import "footer";

/* html {
  font-size: 62.5%;   
} */

body {
  display: flex;
  flex-direction: column;
  min-height: 120vh;
  background: radial-gradient(circle, #24246e, #06051f);
}

main {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  flex-grow: 1;
  color: white;
  text-align: center;
  margin: 2rem 8rem;
  min-width: 50rem;
  border-radius: 2%;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}

.about {
  width: 40rem;
  margin: auto;

  p {
    text-align: left;
    text-shadow:
      0.07em 0 black,
      0 0.07em black,
      -0.07em 0 black,
      0 -0.07em black;
  }

  iframe {
    display: block;
    text-align: left;
  }
}

.divPro {
  columns: 5;

  .divProjects {
    padding: 2rem 0 0;
    break-inside: avoid-column;

    ul {
      list-style: none;

      li {
        padding: 0 3rem;
        line-height: 2.2rem;

        a {
          text-decoration: none;
          text-transform: capitalize;
          color: $navfootColor;
          font-weight: bold;
          font-size: 1.1rem;
          padding: 0.5rem 0;
          transition: all 0.1s ease-in-out;

          &:hover {
            padding-left: 0.5rem;
            color: $navfootHover;
          }
        }
      }
    }
  }
}

img {
  display: block;
  margin: 2rem auto 1rem;
  height: 20rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 2%;
  box-shadow: 0.5rem 0.5rem 0.5rem black;
}

iframe {
  margin: 0.5rem 0 1rem;
  border-radius: 2%;
  box-shadow: 0.5rem 0.5rem 0.5rem black;
}

.picturesIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}


@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  main {
    margin: 1rem 10rem 1rem 10rem;
  }

  li {
    opacity: 0;
  }
}